# nlp-task

./: .gitignore  README.md  pom.xml
dict/: entity_dict.csv
docs/literature0/: Adv_Healthc_Mater_2012_Sep_12_1(5)_640-645.txt  Adv_Healthc_Mater_2014_Sep_24_3(9)_1387-1391.txt  Adv_Healthc_Mater_2015_Apr_9_4(5)_695-701.txt  Adv_Healthc_Mater_2015_Jun_16_4(9)_1317-1321.txt  Adv_Physiother_2007_Sep_24_9(3)_117-128.txt  Adv_Physiother_2010_Sep_14_12(3)_125-133.txt  PMC2817955.txt  PMC5278201.txt  PMC5309397.txt  PMC5405340.txt
docs/literature1/: Angiogenesis_2015_Jul_22_18(4)_463-475.txt  Angiogenesis_2015_Jul_23_18(4)_385-395.txt  Angiogenesis_2015_May_8_18(3)_283-299.txt  Angiogenesis_2016_Apr_4_19_325-338.txt  Angiogenesis_2016_Feb_15_19_107-118.txt  Angiogenesis_2016_Feb_5_19_155-171.txt  Angiogenesis_2016_Jul_27_19(4)_513-524.txt  Angiogenesis_2016_Jul_5_19(4)_501-511.txt  PMC5350310.txt  PMC5366187.txt
docs/literature2/: Angiogenesis_2016_Jun_23_19(4)_463-486.txt  Angiogenesis_2016_Jun_8_19_373-388.txt  Angiogenesis_2016_Mar_9_19_229-244.txt  Angiogenesis_2016_May_27_19_389-406.txt  Angiogenesis_2016_Oct_7_19_53-65.txt  Angiogenesis_2016_Sep_28_19_9-24.txt  Aquaculture_2015_Jul_1_444_1-12.txt  PMC5306358.txt  PMC5306362.txt  PMC5437175.txt
docs/literature3/: Aquaculture_2016_Nov_1_464_570-575.txt  Astrobiology_2015_Dec_1_15(12)_1031-1042.txt  Astrobiology_2015_Jul_1_15(7)_587-600.txt  Astrobiology_2015_Mar_1_15(3)_247-258.txt  Astrobiology_2015_May_1_15(5)_381-399.txt  Astrobiology_2015_Nov_1_15(11)_977-986.txt  Astrobiology_2015_Oct_1_15(10)_779-786.txt  Astrobiology_2016_Jun_1_16(6)_407-417.txt  Astrobiology_2016_Nov_1_16(11)_831-845.txt  PMC5142738.txt
docs/literature4/: Astrobiology_2016_Oct_1_16(10)_755-774.txt  BMJ_Open_Diabetes_Res_Care_2015_Apr_28_3(1)_e000065.txt  Best_Pract_Res_Clin_Obstet_Gynaecol_2011_Aug_25(4-4)_405-417.txt  Best_Pract_Res_Clin_Obstet_Gynaecol_2011_Jun_25(3)_287-299.txt  Best_Pract_Res_Clin_Obstet_Gynaecol_2016_Jul_34_54-65.txt  Best_Pract_Res_Clin_Obstet_Gynaecol_2016_Oct_36_83-102.txt  PMC5273402.txt  PMC5278800.txt  PMC5369387.txt  PMC5399745.txt
docs/literature5/: BMJ_Open_Diabetes_Res_Care_2015_Jul_16_3(1)_e000100.txt  BMJ_Open_Diabetes_Res_Care_2015_Nov_13_3(1)_e000129.txt  BMJ_Open_Diabetes_Res_Care_2015_Nov_26_3(1)_e000118.txt  BMJ_Open_Diabetes_Res_Care_2015_Oct_1_3(1)_e000075.txt  BMJ_Open_Diabetes_Res_Care_2015_Sep_30_3(1)_e000124.txt  BMJ_Open_Diabetes_Res_Care_2016_Feb_15_4(1)_e000136.txt  BMJ_Open_Diabetes_Res_Care_2016_Jul_26_4(1)_e000248.txt  BMJ_Open_Diabetes_Res_Care_2016_Jun_1_4(1)_e000165.txt  PMC5223643.txt  PMC5253439.txt
docs/literature6/: Brain_Pathol_2008_Jan_18(1)_62-70.txt  Brain_Pathol_2008_Jul_18(3)_378-386.txt  Brain_Pathol_2008_Oct_18(4)_469-473.txt  Brain_Pathol_2008_Oct_18(4)_484-496.txt  Brain_Pathol_2009_Jan_19(1)_1-11.txt  Brain_Pathol_2009_Jan_19(1)_132-143.txt  Brain_Pathol_2009_Jan_19(1)_58-68.txt  Brain_Pathol_2009_Jul_19(3)_375-383.txt  Brain_Pathol_2010_Jan_20(1)_1-16.txt  PMC5387965.txt
result/: jack_1.csv  jack_2.csv  jack_3.csv  jack_4.csv  jack_5.csv  jack_6.csv  jack_7.csv  jack_8.csv  jack_9.csv
(+24 files in other folders)
